(['C:\\pythonProjects\\weixin-push\\tuisong\\main.py'],
 ['C:\\pythonProjects\\weixin-push\\tuisong'],
 ['codecs'],
 ['c:\\pythonprojects\\weixin-push\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.6.7 (v3.6.7:6ec5cf24b7, Oct 20 2018, 13:35:33) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\pythonProjects\\weixin-push\\tuisong\\main.py', 'PYSOURCE')],
 [('inspect', 'D:\\python3.6.7\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python3.6.7\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python3.6.7\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python3.6.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python3.6.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python3.6.7\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'D:\\python3.6.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python3.6.7\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'D:\\python3.6.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python3.6.7\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\python3.6.7\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python3.6.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python3.6.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python3.6.7\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python3.6.7\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python3.6.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath', 'D:\\python3.6.7\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python3.6.7\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python3.6.7\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'D:\\python3.6.7\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python3.6.7\\lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'D:\\python3.6.7\\lib\\contextlib.py', 'PYMODULE'),
  ('subprocess', 'D:\\python3.6.7\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\python3.6.7\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\python3.6.7\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('selectors', 'D:\\python3.6.7\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\python3.6.7\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python3.6.7\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'D:\\python3.6.7\\lib\\signal.py', 'PYMODULE'),
  ('stringprep', 'D:\\python3.6.7\\lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'D:\\python3.6.7\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\python3.6.7\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\python3.6.7\\lib\\base64.py', 'PYMODULE'),
  ('bz2', 'D:\\python3.6.7\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\python3.6.7\\lib\\_compression.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python3.6.7\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\python3.6.7\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python3.6.7\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python3.6.7\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python3.6.7\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'D:\\python3.6.7\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'D:\\python3.6.7\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python3.6.7\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python3.6.7\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python3.6.7\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python3.6.7\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\python3.6.7\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python3.6.7\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python3.6.7\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python3.6.7\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python3.6.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python3.6.7\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\python3.6.7\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\python3.6.7\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python3.6.7\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python3.6.7\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\python3.6.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python3.6.7\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python3.6.7\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'D:\\python3.6.7\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python3.6.7\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python3.6.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python3.6.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python3.6.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python3.6.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python3.6.7\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python3.6.7\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python3.6.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python3.6.7\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python3.6.7\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python3.6.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python3.6.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\python3.6.7\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python3.6.7\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python3.6.7\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python3.6.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\python3.6.7\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'D:\\python3.6.7\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python3.6.7\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python3.6.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'D:\\python3.6.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python3.6.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\python3.6.7\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\python3.6.7\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python3.6.7\\lib\\socketserver.py', 'PYMODULE'),
  ('posixpath', 'D:\\python3.6.7\\lib\\posixpath.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python3.6.7\\lib\\mimetypes.py', 'PYMODULE'),
  ('html', 'D:\\python3.6.7\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python3.6.7\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\python3.6.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'D:\\python3.6.7\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python3.6.7\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\python3.6.7\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python3.6.7\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\python3.6.7\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python3.6.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python3.6.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\python3.6.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\python3.6.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python3.6.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\python3.6.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\python3.6.7\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python3.6.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python3.6.7\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python3.6.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python3.6.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python3.6.7\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('ssl', 'D:\\python3.6.7\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'D:\\python3.6.7\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python3.6.7\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python3.6.7\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'D:\\python3.6.7\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\python3.6.7\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python3.6.7\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python3.6.7\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python3.6.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python3.6.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('shlex', 'D:\\python3.6.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python3.6.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python3.6.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python3.6.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'D:\\python3.6.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python3.6.7\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'D:\\python3.6.7\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python3.6.7\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python3.6.7\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python3.6.7\\lib\\fnmatch.py', 'PYMODULE'),
  ('tuisong.cityinfo',
   'c:\\pythonprojects\\weixin-push\\tuisong\\cityinfo.py',
   'PYMODULE'),
  ('tuisong', '-', 'PYMODULE'),
  ('zhdate',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\zhdate\\__init__.py',
   'PYMODULE'),
  ('requests',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'D:\\python3.6.7\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('typing', 'D:\\python3.6.7\\lib\\typing.py', 'PYMODULE'),
  ('idna.core',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\python3.6.7\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('queue', 'D:\\python3.6.7\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.connection',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('_strptime', 'D:\\python3.6.7\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python3.6.7\\lib\\datetime.py', 'PYMODULE'),
  ('urllib', 'D:\\python3.6.7\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('random', 'D:\\python3.6.7\\lib\\random.py', 'PYMODULE'),
  ('os', 'D:\\python3.6.7\\lib\\os.py', 'PYMODULE'),
  ('json', 'D:\\python3.6.7\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python3.6.7\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python3.6.7\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python3.6.7\\lib\\json\\scanner.py', 'PYMODULE'),
  ('http.client', 'D:\\python3.6.7\\lib\\http\\client.py', 'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\pythonprojects\\weixin-push\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\pythonprojects\\weixin-push\\scripts\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\python3.6.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\python3.6.7\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\python3.6.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'D:\\python3.6.7\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\python3.6.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\python3.6.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\python3.6.7\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\python3.6.7\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\pythonProjects\\weixin-push\\tuisong\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\pythonprojects\\weixin-push\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
